# This mac file generates the
# Bremsstrahlung spectrum, Beam profile,
# Heat maps, and PDD graphs,
# all with flattening filter.
# ___________________________________________
#
# start up
/run/initialize
#
# open a file to store our histogram
/analysis/openFile baseGraphs
#
# activate the pdd graph
/analysis/h1/setActivation 0
#
# activate dose profile graph as well
/analysis/h1/setActivation 1
#
# run a simulation
/run/beamOn 50000000
#
# save to the file
/analysis/write
/analysis/closeFile
#
# reset the graphs
/analysis/h1/setActivation 0 false
/analysis/h1/setActivation 1 false
