# This mac file generates a Heat map
# of the linac head making a full 360 degree
# rotation around the phantom on the y,z plane. 
# in this run the Flattening Filter is removed,
# so it is a Flattening Filter Free (FFF) run. 
#
# start up
/run/initialize
#
# open a file to store our histogram
/analysis/openFile FFFheatMap
#
# Disable FF
/linacHead/removeFF
#
# run a simulation
/linacHead/setPosition 0 0 -1 m
/control/loop _rotate.mac theta 0 360 10
#
# save to the file
/analysis/write
/analysis/closeFile