# This mac file generates the
# Bremsstrahlung spectrum, Beam profile,
# Heat maps, and PDD graphs,
# all with flattening filter
# and killing all the electrons and positrons from beam.
# ___________________________________________
#
# start up
/run/initialize
#
# open a file to store our histogram
/analysis/openFile purePhotonGraphs
#
# activate the pdd graph
/analysis/h1/setActivation 0
#
# activate dose profile graph as well
/analysis/h1/setActivation 1
#
# Make it a pure photon beam
/linacHead/purePhotonBeam true
#
# run a simulation
/control/execute _run.mac
#
# save to the file
/analysis/write
/analysis/closeFile
#
# reset the graphs
/analysis/h1/setActivation 0 false
/analysis/h1/setActivation 1 false
#
# reset the pure photon
#
/linacHead/purePhotonBeam false
#

