/linacHead/setAngle .2
/linacHead/setAngle .4
/linacHead/setAngle .6
/linacHead/setAngle .8
/linacHead/setAngle 1
/linacHead/setAngle 1.2
/linacHead/setAngle 1.4
/linacHead/setAngle 1.6
/linacHead/setAngle 1.8
/linacHead/setAngle 2
/linacHead/setAngle 2.2
/linacHead/setAngle 2.4
/linacHead/setAngle 2.6
/linacHead/setAngle 2.8
/linacHead/setAngle 3
/linacHead/setAngle 3.2
/linacHead/setAngle 3.4
/linacHead/setAngle 3.6
/linacHead/setAngle 3.8
/linacHead/setAngle 4
/linacHead/setAngle 4.2
/linacHead/setAngle 4.4
/linacHead/setAngle 4.6
/linacHead/setAngle 4.8
/linacHead/setAngle 5
/linacHead/setAngle 5.2
/linacHead/setAngle 5.4
/linacHead/setAngle 5.6
/linacHead/setAngle 5.8
/linacHead/setAngle 6
/linacHead/setAngle 6.2